# DubboProj

./: .gitignore  pom.xml
dp-api/: pom.xml
dp-api/src/main/java/com/cjw/api/: UserService.java
dp-consumer/: pom.xml
dp-consumer/src/main/java/com/cjw/consumer/: ConsumerApplication.java
dp-consumer/src/main/java/com/cjw/consumer/controller/: UserController.java
dp-consumer/src/main/resources/: dubbo-consumer.xml
dp-consumer/src/main/resources/spring/: spring-mvc.xml
dp-consumer/src/main/webapp/WEB-INF/: web.xml
dp-provider/: pom.xml
dp-provider/src/main/java/com/cjw/demo/: ProviderApplication.java  UserService.java
dp-provider/src/main/java/com/cjw/demo/impl/: UserServiceImpl.java
dp-provider/src/main/java/com/cjw/provider/: ProviderApplication.java
dp-provider/src/main/java/com/cjw/provider/impl/: UserServiceImpl.java
dp-provider/src/main/resources/: dubbo-provider.xml
dp-provider/src/main/webapp/WEB-INF/: web.xml
